<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crd_layout"
    tools:context=".MainActivity">
<!--برای اینکه قابلیت های اسنک بار به درستی اجرا شود
(مانند قابلیت کشیدن به سمت راست برای از بین بردن یا swipe-to-dismiss) لازم است
view ای که Snackbar در آن قرار گرفته از جنس CoordinatorLayout باشد.
-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>